
<!DOCTYPE html>
<html>
<head>
  <title>OCR Magic</title>
  
  <style>
    body {
      background: #2e3340;
      color: lightgray;
      font-size: 18px;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vh;
    }

    h1 {
      margin-bottom: 20px;
    }

    #uploadContainer {
      position: relative;
      margin-bottom: 20px;
    }

    #imageInput {
      display: none;
    }

    label#uploadLabel {
      background: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
      display: block;
    }

    label#uploadLabel:hover {
      background: #45a049;
    }

    #result {
      margin-top: 20px;
      max-width: 80%;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      text-align: center;
    }

    .loading-spinner {
      border: 8px solid #f3f3f3; /* Light grey */
      border-top: 8px solid #3498db; /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .dropzone {
      width: 250px;
      height: 200px;
      border: 2px dashed #ccc;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      margin-top: 10px;
    }

    .dropzone:hover {
      background-color: #f0f0f0;
    }

    .dropzone span {
      font-size: 18px;
    }

    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: none;
    }
     p {
      color: #666;
      text-align: justify;
      justify-content: center;
      line-height: 1.5;
      margin: 0px 10px 20px 10px;
    }
    #result {
      padding: 20px;
      margin: 0 auto;
      text-align: left;
    }
  </style>
</head>

<body>
<div id="overlay">
    <div class="loading-spinner" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
  </div>
  <h1>OCR Magic</h1>
  <p>OCR Magic is your ultimate tool for effortless optical character recognition. Simply upload or drag-and-drop images, and let OCR Magic seamlessly extract text, making it easily editable and searchable. Say goodbye to manual transcription hassles and hello to streamlined text conversion with OCR Magic!</p>
  <div id="uploadContainer">
    <label for="imageInput" id="uploadLabel">Click to Upload Image</label>
    <input type="file" id="imageInput">
  </div>
  <div class="dropzone" id="dropzone">
    <span>or Drag & Drop Image Here</span>
  </div>
  <pre id="result"></pre>
  <script src="content.js"></script>
  <script src="tesseract.min.js"></script>
  <!--<script src="https://unpkg.com/tesseract.js@4.0.2/dist/tesseract.min.js"></script>-->
</body>
</html>